plugins {
	id 'java-library'
	id 'io.freefair.lombok'
	id 'julb-additional-jars'
}

dependencies {
	api platform(project(':bom'))
	
	implementation 'org.springframework.security:spring-security-crypto'
	
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}
