plugins {
	id 'java-library'
	id 'io.freefair.lombok'
    id 'me.julb.gradleplugins.java17'
	id 'me.julb.gradleplugins.additionaljars'
}

dependencies {
	api platform(project(':bom'))
    annotationProcessor platform(project(':bom'))
	
	implementation project(':libraries:library-logging-core')
	implementation 'ch.qos.logback:logback-classic'
	implementation 'ch.qos.logback.contrib:logback-json-classic'
	implementation 'ch.qos.logback.contrib:logback-jackson'
}



test {
    useJUnitPlatform()
    jvmArgs = ["-Dlogging.level.root=OFF"]
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}
