plugins {
	id 'java-library-distribution'
	id 'io.freefair.lombok'
	id 'julb-additional-jars'
}

dependencies {
	api platform(project(':bom'))

	implementation project(':libraries:library-dto-simple')
	implementation project(':libraries:library-utility-identifier')
	implementation project(':spring-boot-starters:spring-boot-starter-web')
	implementation project(':spring-boot-starters:spring-boot-starter-persistence-mongodb')
	
	testImplementation project(':spring-boot-starters:spring-boot-starter-test')
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}