# assets

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
applications/api-announcement/: build.gradle
applications/api-announcement/src/main/java/io/julb/applications/announcement/configurations/: CustomConfiguration.java
applications/api-announcement/src/main/java/io/julb/applications/announcement/controllers/: AnnouncementController.java  RSSFeedController.java
applications/api-announcement/src/main/java/io/julb/applications/announcement/entities/: AnnouncementEntity.java  MessageEntity.java
applications/api-announcement/src/main/java/io/julb/applications/announcement/repositories/: AnnouncementRepository.java
applications/api-announcement/src/main/java/io/julb/applications/announcement/services/: AnnouncementService.java  RSSFeedService.java
applications/api-announcement/src/main/java/me/julb/applications/announcement/configurations/: CustomConfiguration.java
applications/api-announcement/src/main/java/me/julb/applications/announcement/controllers/: AnnouncementController.java  RSSFeedController.java
applications/api-announcement/src/main/java/me/julb/applications/announcement/entities/: AnnouncementEntity.java
applications/api-announcement/src/main/java/me/julb/applications/announcement/repositories/: AnnouncementRepository.java
applications/api-announcement/src/main/java/me/julb/applications/announcement/services/: AnnouncementService.java  RSSFeedService.java
applications/api-announcement/src/main/resources/: application.yml  bootstrap.yml
applications/api-authorization-server/: build.gradle
applications/api-authorization-server/src/main/resources/: application.yml  bootstrap.yml  jwt.sign.key.pub  jwt.sign.priv.key.enc
applications/api-jwks/: build.gradle
applications/api-jwks/src/main/java/me/julb/: Application.java
applications/api-jwks/src/main/resources/: application.yml
applications/api-jwks/src/test/resources/: application-TEST.yml
applications/api-ping/: build.gradle
applications/api-ping/src/main/resources/: application.yml  bootstrap.yml
applications/api-url-shortener/: build.gradle
applications/api-url-shortener/src/main/java/io/julb/: Application.java
applications/api-url-shortener/src/main/resources/: bootstrap.yml
applications/api-web-analytics/: build.gradle
applications/api-web-analytics/src/main/resources/: application.yml  bootstrap.yml
applications/api-web-notification/: build.gradle
applications/api-web-notification/src/main/resources/: application.yml
applications/fun-gen-notification-content/: build.gradle
applications/fun-gen-notification-content/src/main/java/me/julb/functions/: GenerateNotificationContentFunction.java
applications/fun-gen-notification-content/src/main/java/me/julb/functions/dto/: GenerateNotificationContentDTO.java
applications/fun-gen-notification-content/src/main/resources/: application.yml
applications/fun-gen-notification-content/src/test/java/me/julb/functions/: GenerateNotificationContentFunctionTest.java
applications/fun-gen-notification-content/src/test/resources/templates/julb.me/en/: test.html
applications/fun-gen-notification-content/src/test/resources/templates/julb.me/fr/: test.html
applications/fun-gen-uuid/: build.gradle
applications/fun-gen-uuid/src/main/java/me/julb/: Application.java
applications/fun-gen-uuid/src/main/java/me/julb/functions/: GenerateUUIDFunction.java
applications/fun-gen-uuid/src/main/resources/: application.yml
applications/fun-gen-uuid/src/test/java/me/julb/functions/: GenerateUUIDFunctionTest.java
applications/fun-push-prometheus-metrics/: build.gradle
applications/fun-push-prometheus-metrics/src/main/java/me/julb/: Application.java
applications/fun-push-prometheus-metrics/src/main/java/me/julb/functions/: PushPrometheusMetricsFunction.java
applications/fun-push-prometheus-metrics/src/main/resources/: application.yml
applications/fun-push-prometheus-metrics/src/test/java/me/julb/functions/: PushPrometheusMetricsFunctionTest.java
applications/wrk-notification-dispatcher/: build.gradle
applications/wrk-notification-dispatcher/src/main/resources/: application.yml
applications/wrk-push-prometheus-metrics/: build.gradle
applications/wrk-push-prometheus-metrics/src/main/resources/: application.yml
bom/: build.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/gradle-plugin-asciidoctor/: build.gradle
buildSrc/gradle-plugin-semantic-versioning/: build.gradle
docs/: build.gradle
docs/src/docs/asciidoc/: index.adoc
examples/api-consume-hello-world/: build.gradle
examples/api-consume-hello-world/src/main/resources/: application.yml  logback-spring.xml
examples/api-hello-world/: build.gradle
examples/api-hello-world-mongodb/: build.gradle
examples/api-hello-world-mongodb/src/main/resources/: application.yml
examples/api-hello-world/src/main/java/me/julb/: Application.java
examples/api-hello-world/src/main/resources/: application.yml  logback-spring.xml  messages_fr.properties
examples/api-hello-world/src/main/resources/fstemplates/: test-html.html  test-text.txt
examples/api-hello-world/src/main/resources/templates/: test-html.html  test-text.txt
examples/job-data-processing/: build.gradle
examples/job-data-processing/src/main/java/io/julb/: Application.java
examples/job-data-processing/src/main/java/me/julb/: Application.java
examples/job-data-processing/src/main/resources/: application.yml  logback-spring.xml
libraries/library-dto-icsfeed/: build.gradle
libraries/library-dto-notification/: build.gradle
libraries/library-dto-simple/: build.gradle
libraries/library-logging-logback/: build.gradle
libraries/library-persistence-jpa/: build.gradle
libraries/library-persistence-mongodb/: build.gradle
libraries/library-utility-barcode/: build.gradle
libraries/library-utility-constants/: build.gradle
libraries/library-utility-crypto/: build.gradle
(+5423 files in other folders)
