#Sat, 06 Feb 2021 18:59:13 +0100
organizationName=Julb
organizationUrl=https\://www.julb.me

group=me.julb.applications
version=21.2.0-SNAPSHOT

systemProp.docker.namespace=julb
#systemProp.docker.tag=