#Fri, 04 Jun 2021 14:38:58 +0200
organizationName=Julb
organizationUrl=https\://www.julb.me

group=me.julb.applications
version=21.6.0-SNAPSHOT

systemProp.docker.namespace=julb
#systemProp.docker.tags=1,2,3
