pluginManagement {
    plugins {
        id 'io.freefair.lombok' version '6.3.0'
        id 'io.freefair.aggregate-javadoc' version '6.3.0'
        id 'org.springframework.boot' version '2.6.1'
        id 'org.springframework.experimental.aot' version '0.11.0'
        id 'com.github.johnrengelman.shadow' version '7.1.0'
        id 'org.springframework.boot.experimental.thin-launcher' version '1.0.27.RELEASE'
        id 'com.github.johnrengelman.processes' version '0.5.0'
        id 'org.springdoc.openapi-gradle-plugin' version '1.3.3'
        id 'com.github.ben-manes.versions' version '0.39.0'
        id 'me.julb.gradleplugins.additionaljars' version '1.0.9-SNAPSHOT'
        id 'me.julb.gradleplugins.aggregatejavadoc' version '1.0.8'
        id 'me.julb.gradleplugins.aggregatespringdocopenapidocs' version '1.0.8'
        id 'me.julb.gradleplugins.asciidoctor' version '1.0.8'
        id 'me.julb.gradleplugins.java17' version '1.0.8'
        id 'me.julb.gradleplugins.semanticversioning' version '1.0.8'
        id 'me.julb.gradleplugins.spring-native-aws-lambda' version '1.0.8'
    }

    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://repo.spring.io/release'
        }
        maven {
            url 'https://repo.spring.io/milestone'
        }
    }
}

include 'applications:api-announcement'
include 'applications:api-authorization-server'
include 'applications:api-barcode'
include 'applications:api-bookmark'
include 'applications:api-configuration'
include 'applications:api-disclaimer'
include 'applications:api-ewallet'
include 'applications:api-jwks'
include 'applications:api-ping'
include 'applications:api-platform-health'
include 'applications:api-url-shortener'
include 'applications:api-web-analytics'
include 'applications:api-web-notification'
include 'applications:fun-gen-uuid'
include 'applications:fun-gen-notification-content'
include 'applications:fun-push-prometheus-metrics'
include 'applications:fun-send-googlechat'
include 'applications:fun-send-mail'
include 'applications:fun-send-sms'
include 'applications:wrk-mail'
include 'applications:wrk-notification-dispatcher'
include 'applications:wrk-push-prometheus-metrics'
include 'applications:wrk-sms'

include 'bom'
include 'docs'

include 'examples:api-hello-world'
include 'examples:api-hello-world-mongodb'
include 'examples:api-consume-hello-world'
include 'examples:job-data-processing'

include 'libraries:library-dto-googlechat'
include 'libraries:library-dto-http'
include 'libraries:library-dto-icsfeed'
include 'libraries:library-dto-mail'
include 'libraries:library-dto-messaging'
include 'libraries:library-dto-notification'
include 'libraries:library-dto-rssfeed'
include 'libraries:library-dto-security'
include 'libraries:library-dto-simple'
include 'libraries:library-dto-sms'
include 'libraries:library-dto-webnotification'
include 'libraries:library-logging-core'
include 'libraries:library-logging-logback'
include 'libraries:library-persistence-jpa'
include 'libraries:library-persistence-mongodb'
include 'libraries:library-utility-barcode'
include 'libraries:library-utility-constants'
include 'libraries:library-utility-crypto'
include 'libraries:library-utility-data'
include 'libraries:library-utility-date'
include 'libraries:library-utility-exception'
include 'libraries:library-utility-http'
include 'libraries:library-utility-identifier'
include 'libraries:library-utility-interface'
include 'libraries:library-utility-jose-jwt'
include 'libraries:library-utility-json'
include 'libraries:library-utility-moneyamount'
include 'libraries:library-utility-otp'
include 'libraries:library-utility-random'
include 'libraries:library-utility-size'
include 'libraries:library-utility-validator'

include 'spring-boot-starters:spring-boot-starter-consumer'
include 'spring-boot-starters:spring-boot-starter-consumer-feign'
include 'spring-boot-starters:spring-boot-starter-consumer-reactive'
include 'spring-boot-starters:spring-boot-starter-core'
include 'spring-boot-starters:spring-boot-starter-gateway'
include 'spring-boot-starters:spring-boot-starter-googlechat'
include 'spring-boot-starters:spring-boot-starter-googlerecaptcha'
include 'spring-boot-starters:spring-boot-starter-ics'
include 'spring-boot-starters:spring-boot-starter-job'
include 'spring-boot-starters:spring-boot-starter-logging'
include 'spring-boot-starters:spring-boot-starter-mail'
include 'spring-boot-starters:spring-boot-starter-mapping'
include 'spring-boot-starters:spring-boot-starter-messaging'
include 'spring-boot-starters:spring-boot-starter-messaging-reactive'
include 'spring-boot-starters:spring-boot-starter-messaging-test'
include 'spring-boot-starters:spring-boot-starter-monitoring-prometheus-metrics'
include 'spring-boot-starters:spring-boot-starter-monitoring-prometheus-pushmetrics'
include 'spring-boot-starters:spring-boot-starter-opentracing'
include 'spring-boot-starters:spring-boot-starter-persistence-core'
include 'spring-boot-starters:spring-boot-starter-persistence-jpa'
include 'spring-boot-starters:spring-boot-starter-persistence-mongodb'
include 'spring-boot-starters:spring-boot-starter-persistence-mongodb-reactive'
include 'spring-boot-starters:spring-boot-starter-persistence-mongodb-test'
include 'spring-boot-starters:spring-boot-starter-persistence-mongodb-reactive-test'
include 'spring-boot-starters:spring-boot-starter-resource-types'
include 'spring-boot-starters:spring-boot-starter-security'
include 'spring-boot-starters:spring-boot-starter-security-mvc'
include 'spring-boot-starters:spring-boot-starter-security-reactive'
include 'spring-boot-starters:spring-boot-starter-sms'
include 'spring-boot-starters:spring-boot-starter-templating'
include 'spring-boot-starters:spring-boot-starter-templating-notification'
include 'spring-boot-starters:spring-boot-starter-test'
include 'spring-boot-starters:spring-boot-starter-validation'
include 'spring-boot-starters:spring-boot-starter-web'
include 'spring-boot-starters:spring-boot-starter-web-mvc'
include 'spring-boot-starters:spring-boot-starter-web-reactive'
include 'spring-boot-starters:spring-boot-starter-worker'
