pluginManagement {
    plugins {
        id 'io.freefair.lombok' version '5.3.0'
        id 'org.springframework.boot' version '2.4.2'
        id 'com.github.johnrengelman.shadow' version '6.1.0'
        id 'org.springframework.boot.experimental.thin-launcher' version '1.0.25.RELEASE'
    }
}

include 'applications:api-announcement'
include 'applications:api-authorization-server'
include 'applications:api-barcode'
include 'applications:api-bookmark'
include 'applications:api-disclaimer'
include 'applications:api-jwks'
include 'applications:api-ping'
include 'applications:api-platform-health'
include 'applications:api-url-shortener'
include 'applications:api-web-analytics'
include 'applications:fun-gen-uuid'
include 'applications:fun-send-mail'

include 'bom'
include 'docs'

include 'examples:api-hello-world'
include 'examples:api-hello-world-mongodb'
include 'examples:api-consume-hello-world'
include 'examples:job-data-processing'

include 'libraries:library-dto-googlechat'
include 'libraries:library-dto-http'
include 'libraries:library-dto-icsfeed'
include 'libraries:library-dto-mail'
include 'libraries:library-dto-messaging'
include 'libraries:library-dto-rssfeed'
include 'libraries:library-dto-security'
include 'libraries:library-dto-simple'
include 'libraries:library-logging-core'
include 'libraries:library-logging-logback'
include 'libraries:library-persistence-jpa'
include 'libraries:library-persistence-mongodb'
include 'libraries:library-utility-barcode'
include 'libraries:library-utility-constants'
include 'libraries:library-utility-crypto'
include 'libraries:library-utility-data'
include 'libraries:library-utility-date'
include 'libraries:library-utility-exception'
include 'libraries:library-utility-http'
include 'libraries:library-utility-identifier'
include 'libraries:library-utility-interface'
include 'libraries:library-utility-jose-jwt'
include 'libraries:library-utility-json'
include 'libraries:library-utility-mapping'
include 'libraries:library-utility-otp'
include 'libraries:library-utility-size'
include 'libraries:library-utility-validator'

include 'spring-boot-starters:spring-boot-starter-consumer'
include 'spring-boot-starters:spring-boot-starter-core'
include 'spring-boot-starters:spring-boot-starter-gateway'
include 'spring-boot-starters:spring-boot-starter-googlechat'
include 'spring-boot-starters:spring-boot-starter-googlerecaptcha'
include 'spring-boot-starters:spring-boot-starter-ics'
include 'spring-boot-starters:spring-boot-starter-job'
include 'spring-boot-starters:spring-boot-starter-logging'
include 'spring-boot-starters:spring-boot-starter-mail'
include 'spring-boot-starters:spring-boot-starter-mapping'
include 'spring-boot-starters:spring-boot-starter-messaging'
include 'spring-boot-starters:spring-boot-starter-messaging-test'
include 'spring-boot-starters:spring-boot-starter-monitoring-prometheus'
include 'spring-boot-starters:spring-boot-starter-opentracing'
include 'spring-boot-starters:spring-boot-starter-persistence-core'
include 'spring-boot-starters:spring-boot-starter-persistence-jpa'
include 'spring-boot-starters:spring-boot-starter-persistence-mongodb'
include 'spring-boot-starters:spring-boot-starter-persistence-mongodb-test'
include 'spring-boot-starters:spring-boot-starter-resource-types'
include 'spring-boot-starters:spring-boot-starter-security'
include 'spring-boot-starters:spring-boot-starter-test'
include 'spring-boot-starters:spring-boot-starter-validation'
include 'spring-boot-starters:spring-boot-starter-web'