pluginManagement {
    plugins {
        id 'io.freefair.lombok' version '5.0.0-rc6'
        id 'com.google.cloud.tools.jib' version '2.1.0'
    }
}

include 'applications:api-announcement'
include 'applications:api-platform-health'
include 'applications:api-url-shortener'
include 'applications:api-web-analytics'

include 'bom'
include 'docs'

include 'examples:api-hello-world'
include 'examples:api-hello-world-mongodb'
include 'examples:api-consume-hello-world'
include 'examples:job-data-processing'

include 'libraries:library-dto-http'
include 'libraries:library-dto-icsfeed'
include 'libraries:library-dto-messaging'
include 'libraries:library-dto-rssfeed'
include 'libraries:library-dto-security'
include 'libraries:library-dto-simple'
include 'libraries:library-logging-core'
include 'libraries:library-logging-logback'
include 'libraries:library-persistence-jpa'
include 'libraries:library-persistence-mongodb'
include 'libraries:library-utility-constants'
include 'libraries:library-utility-crypto'
include 'libraries:library-utility-data'
include 'libraries:library-utility-date'
include 'libraries:library-utility-exception'
include 'libraries:library-utility-http'
include 'libraries:library-utility-identifier'
include 'libraries:library-utility-interface'
include 'libraries:library-utility-jose-jwt'
include 'libraries:library-utility-json'
include 'libraries:library-utility-mapping'
include 'libraries:library-utility-size'
include 'libraries:library-utility-validator'

include 'spring-boot-starters:spring-boot-starter-consumer'
include 'spring-boot-starters:spring-boot-starter-core'
include 'spring-boot-starters:spring-boot-starter-gateway'
include 'spring-boot-starters:spring-boot-starter-ics'
include 'spring-boot-starters:spring-boot-starter-job'
include 'spring-boot-starters:spring-boot-starter-logging'
include 'spring-boot-starters:spring-boot-starter-mapping'
include 'spring-boot-starters:spring-boot-starter-messaging'
include 'spring-boot-starters:spring-boot-starter-monitoring-prometheus'
include 'spring-boot-starters:spring-boot-starter-opentracing'
include 'spring-boot-starters:spring-boot-starter-persistence-core'
include 'spring-boot-starters:spring-boot-starter-persistence-jpa'
include 'spring-boot-starters:spring-boot-starter-persistence-mongodb'
include 'spring-boot-starters:spring-boot-starter-resource-types'
include 'spring-boot-starters:spring-boot-starter-security'
include 'spring-boot-starters:spring-boot-starter-test'
include 'spring-boot-starters:spring-boot-starter-web'