plugins {
	id 'java-library'
	id 'io.freefair.lombok'
	id 'julb-additional-jars'
}

dependencies {
	api platform(project(':bom'))
	
    implementation project(':libraries:library-dto-simple')
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}
