plugins {
	id 'java-library'
	id 'io.freefair.lombok'
    id 'me.julb.gradleplugins.java11'
	id 'me.julb.gradleplugins.additionaljars'
}

dependencies {
	api platform(project(':bom'))
    
    api project(':libraries:library-dto-mail')
    api project(':libraries:library-dto-messaging')
    api project(':libraries:library-dto-simple')
    api project(':libraries:library-utility-constants')
    implementation project(':libraries:library-utility-validator')
}

lombok {
    config['lombok.log.fieldName'] = 'LOGGER'
}

test {
    useJUnitPlatform()
    jvmArgs = ["--add-opens", "java.base/java.lang=ALL-UNNAMED", "-Dlogging.level.root=OFF"]
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}
