plugins {
	id 'java-library-distribution'
	id 'io.freefair.lombok'
    id 'me.julb.gradleplugins.java17'
	id 'me.julb.gradleplugins.additionaljars'
    id 'org.springframework.boot'
}

dependencies {
	api platform(project(':bom'))

	implementation project(':libraries:library-dto-simple')
	implementation project(':spring-boot-starters:spring-boot-starter-web-mvc')
	implementation project(':spring-boot-starters:spring-boot-starter-consumer-feign')
	
	testImplementation project(':spring-boot-starters:spring-boot-starter-test')
}



test {
    useJUnitPlatform()
    jvmArgs = ["-Dlogging.level.root=OFF", "-Dlogging.level.org.springframework=OFF"]
}

springBoot {
    buildInfo()
}

bootBuildImage {
    enabled = false
}

bootJar {
    classifier = 'boot'
    mainClass = 'me.julb.Application'
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}