plugins {
	id 'java-library'
	id 'io.freefair.lombok'
	id 'julb-additional-jars'
}

dependencies {
	api platform(project(':bom'))
	
	implementation project(':libraries:library-utility-data')
	implementation project(':libraries:library-utility-identifier')
	implementation project(':libraries:library-utility-validator')
	implementation 'javax.persistence:javax.persistence-api'
}

test {
    useJUnitPlatform()
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}
