plugins {
	id 'java-library-distribution'
	id 'io.freefair.lombok'
	id 'me.julb.gradleplugins.java17'
	id 'me.julb.gradleplugins.additionaljars'
	id 'org.springframework.boot'
}

dependencies {
	api platform(project(':bom'))
	
    implementation 'commons-io:commons-io'
    implementation 'commons-codec:commons-codec'
	implementation project(':libraries:library-dto-simple')
    implementation project(':libraries:library-utility-validator')
    implementation project(':spring-boot-starters:spring-boot-starter-templating')
	implementation project(':spring-boot-starters:spring-boot-starter-web-mvc')
    implementation project(':spring-boot-starters:spring-boot-starter-googlerecaptcha')
    implementation project(':spring-boot-starters:spring-boot-starter-mail')
    implementation project(':spring-boot-starters:spring-boot-starter-monitoring-prometheus-metrics')
    implementation project(':spring-boot-starters:spring-boot-starter-monitoring-prometheus-pushmetrics')
	
	testImplementation project(':spring-boot-starters:spring-boot-starter-test')
}



jar {
    manifest {
        attributes(
            'Main-Class': 'me.julb.Application'
        )
    }
}

test {
    useJUnitPlatform()
    jvmArgs = ["-Dlogging.level.root=OFF", "-Dlogging.level.org.springframework=OFF"]
}

springBoot {
    buildInfo()
}

bootBuildImage {
    enabled = false
}

bootJar {
    classifier = 'boot'
    mainClass = 'me.julb.Application'
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}