plugins {
	id 'java-library-distribution'
	id 'io.freefair.lombok'
	id 'julb-additional-jars'
	id 'org.springframework.boot'
}

dependencies {
	api platform(project(':bom'))
	
    implementation 'commons-io:commons-io'
	implementation project(':libraries:library-dto-simple')
    implementation project(':libraries:library-utility-validator')
	implementation project(':spring-boot-starters:spring-boot-starter-web')
	
	testImplementation project(':spring-boot-starters:spring-boot-starter-test')
}

jar {
    manifest {
        attributes(
            'Main-Class': 'me.julb.Application'
        )
    }
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

bootJar {
    classifier = 'boot'
    mainClassName = 'me.julb.Application'
    layered()
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}