plugins {
	id 'java-library'
	id 'io.freefair.lombok'
    id 'me.julb.gradleplugins.java17'
	id 'me.julb.gradleplugins.additionaljars'
}

dependencies {
	api platform(project(':bom'))
    annotationProcessor platform(project(':bom'))
	
    api 'com.google.zxing:core:3.4.1'
    api 'com.google.zxing:javase:3.4.1'
	
	testImplementation 'org.junit.jupiter:junit-jupiter'
}



test {
    useJUnitPlatform()
    jvmArgs = ["-Dlogging.level.root=OFF"]
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}
