plugins {
	id 'java-library'
	id 'io.freefair.lombok'
    id 'me.julb.gradleplugins.java11'
	id 'me.julb.gradleplugins.additionaljars'
}

dependencies {
	api platform(project(':bom'))
	
    api 'com.google.zxing:core:3.4.1'
    api 'com.google.zxing:javase:3.4.1'
	
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

lombok {
    config['lombok.log.fieldName'] = 'LOGGER'
}

test {
    useJUnitPlatform()
    jvmArgs = ["--add-opens", "java.base/java.lang=ALL-UNNAMED", "-Dlogging.level.root=OFF"]
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}
