plugins {
	id 'java-library'
	id 'io.freefair.lombok'
    id 'me.julb.gradleplugins.java11'
	id 'me.julb.gradleplugins.additionaljars'
}

test {
    useJUnitPlatform()
    jvmArgs = ["--add-opens", "java.base/java.lang=ALL-UNNAMED", "-Dlogging.level.root=OFF"]
}

lombok {
    config['lombok.log.fieldName'] = 'LOGGER'
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}
