plugins {
	id 'java-library'
	id 'io.freefair.lombok'
    id 'julb-java11'
	id 'julb-additional-jars'
}

dependencies {
	api platform(project(':bom'))
	
    implementation project(':libraries:library-dto-simple')
	implementation project(':libraries:library-utility-identifier')
    implementation project(':libraries:library-utility-interface')
    implementation project(':libraries:library-utility-mapping')
	implementation project(':libraries:library-utility-validator')
}

lombok {
    config['lombok.log.fieldName'] = 'LOGGER'
}

test {
    useJUnitPlatform()
    jvmArgs = ["--add-opens", "java.base/java.lang=ALL-UNNAMED", "-Dlogging.level.root=OFF"]
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}
