locales=en,fr
locales.default=en
timezones.default=Europe/Paris

julb.io.locales=en,fr,de
julb.io.locales.default=fr

julb.io.url.shortener.hosts=goto,localhost

julb.io.announcement.rss.feed.announcements.link=https://julb.io/announcement/announcements.rss

julb.io.platform.health.rss.feed.incidents.link=https://julb.io/platform-health/incidents.rss
julb.io.platform.health.rss.feed.incidents.incident.link=https://julb.io/incidents/{0}

julb.io.platform.health.rss.feed.planned-maintenances.link=https://julb.io/platform-health/planned-maintenances.rss
julb.io.platform.health.rss.feed.planned-maintenances.planned-maintenance.link=https://julb.io/planned-maintenances/{0}