locales=en,fr
locales.default=en
timezones.default=Europe/Paris

# Authorization Server
authorization-server.mail.verify.expiry.value=2
authorization-server.mail.verify.expiry.chrono-unit=HOURS
authorization-server.mail.password-reset.expiry.value=2
authorization-server.mail.password-reset.expiry.chrono-unit=HOURS
authorization-server.mail.pincode-reset.expiry.value=2
authorization-server.mail.pincode-reset.expiry.chrono-unit=HOURS
authorization-server.mobile-phone.verify.expiry.value=5
authorization-server.mobile-phone.verify.expiry.chrono-unit=MINUTES
authorization-server.mobile-phone.password-reset.expiry.value=5
authorization-server.mobile-phone.password-reset.expiry.chrono-unit=MINUTES
authorization-server.mobile-phone.pincode-reset.expiry.value=5
authorization-server.mobile-phone.pincode-reset.expiry.chrono-unit=MINUTES
authorization-server.account-recovery.channel-types=MAIL,MOBILE_PHONE

# Announcement
announcement.rss.feed.announcements.link=

# E-Wallet
ewallet.currency=EUR

# Platform health
platform-health.rss.feed.incidents.link=
platform-health.rss.feed.incidents.incident.link=
platform-health.rss.feed.planned-maintenances.link=
platform-health.rss.feed.planned-maintenances.planned-maintenance.link=

# URL-Shortener
url-shortener.hosts=goto,localhost


##########################################
# Julb.io trademark
##########################################
[julb.io]locales=en,fr,de
[julb.io]locales.default=fr
[julb.io]announcement.rss.feed.announcements.link=https://julb.io/announcement/announcements.rss
[julb.io]platform-health.rss.feed.incidents.link=https://julb.io/platform-health/incidents.rss
[julb.io]platform-health.rss.feed.incidents.incident.link=https://julb.io/incidents/{0}
[julb.io]platform-health.rss.feed.planned-maintenances.link=https://julb.io/platform-health/planned-maintenances.rss
[julb.io]platform-health.rss.feed.planned-maintenances.planned-maintenance.link=https://julb.io/planned-maintenances/{0}
[julb.io]url-shortener.hosts=goto,localhost