plugins {
    id 'java-library-distribution'
    id 'io.freefair.lombok'
    id 'julb-additional-jars'
    id 'org.springframework.boot'
}

dependencies {
    api platform(project(':bom'))


    implementation project(':libraries:library-dto-simple')
    implementation project(':libraries:library-dto-security')
    implementation project(':libraries:library-utility-date')
    implementation project(':libraries:library-utility-identifier')
    implementation project(':libraries:library-utility-jose-jwt')
    implementation project(':libraries:library-utility-otp')
    implementation project(':spring-boot-starters:spring-boot-starter-messaging')
    implementation project(':spring-boot-starters:spring-boot-starter-web')
    implementation project(':spring-boot-starters:spring-boot-starter-persistence-mongodb')
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-text'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.googlecode.libphonenumber:libphonenumber'
    
    testImplementation project(':spring-boot-starters:spring-boot-starter-test')
    testImplementation project(':spring-boot-starters:spring-boot-starter-persistence-mongodb-test')
    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
    testImplementation 'net.javacrumbs.json-unit:json-unit'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'me.julb.Application'
        )
    }
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

bootJar {
    classifier = 'boot'
    mainClassName = 'me.julb.Application'
    layered()
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
            artifact distZip
            artifact distTar
	    }
	}
}