plugins {
	id 'java-library-distribution'
	id 'io.freefair.lombok'
	id 'julb-additional-jars'
    id 'org.springframework.boot'
}

dependencies {
	api platform(project(':bom'))

	implementation project(':spring-boot-starters:spring-boot-starter-job')
	implementation 'com.h2database:h2'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'me.julb.Application'
        )
    }
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

bootJar {
    classifier = 'boot'
    mainClassName = 'me.julb.Application'
    layered()
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}