plugins {
    id 'java-platform'
    id 'maven-publish'
}

javaPlatform {
	allowDependencies()
}

dependencies {
	// Spring Boot as BOM
    api platform('org.springframework.boot:spring-boot-dependencies:2.4.4')
    api platform('org.springframework.cloud:spring-cloud-dependencies:2020.0.2')
    api platform("org.testcontainers:testcontainers-bom:1.15.2")
    
    // Additional libraries.
    constraints {
        api 'org.apache.commons:commons-collections4:4.4'
        api 'org.apache.commons:commons-text:1.9'
        api 'commons-io:commons-io:2.7'
        api 'commons-beanutils:commons-beanutils:1.9.4'
        api 'com.google.guava:guava:30.1.1-jre'
        api 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20200713.1'
        api 'com.nimbusds:nimbus-jose-jwt:9.7'
        api 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
        api 'ch.qos.logback.contrib:logback-jackson:0.1.5'
        api 'net.javacrumbs.json-unit:json-unit:2.18.1'
        api 'org.json:json:20210307'
        api 'org.bouncycastle:bcprov-jdk15on:1.68'
        api 'org.bouncycastle:bcpkix-jdk15on:1.68'
        api 'ma.glasnost.orika:orika-core:1.5.4'
        api 'org.apache.lucene:lucene-queryparser:8.8.1'
        api 'org.springdoc:springdoc-openapi-webmvc-core:1.5.6'
        api 'org.springdoc:springdoc-openapi-webflux-ui:1.5.6'
        api 'org.springdoc:springdoc-openapi-data-rest:1.5.6'
        api 'io.swagger.core.v3:swagger-annotations:2.1.7'
        api 'com.google.code.findbugs:jsr305:3.0.2'
        api 'com.rometools:rome:1.15.0'
        api 'com.atlassian.commonmark:commonmark:0.17.0'
        api 'org.mnode.ical4j:ical4j:3.0.22'
        api 'org.jsoup:jsoup:1.13.1'
        api 'dev.samstevens.totp:totp:1.7'
        api 'com.google.zxing:core:3.4.1'
        api 'com.google.zxing:javase:3.4.1'
        api 'com.googlecode.libphonenumber:libphonenumber:8.12.20'
        api 'com.github.ua-parser:uap-java:1.5.2'
        api 'com.icegreen:greenmail-junit5:1.6.2'
    }
}

publishing {
    publications {
        myPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}