plugins {
    id 'java-platform'
    id 'maven-publish'
}

javaPlatform {
	allowDependencies()
}

dependencies {
	// Spring Boot as BOM
    api platform('org.springframework.boot:spring-boot-dependencies:2.6.0-RC1')
    api platform('org.springframework.cloud:spring-cloud-dependencies:2021.0.0-RC1')
    api platform("org.testcontainers:testcontainers-bom:1.16.2")
    
    // Additional libraries.
    constraints {
        api 'org.apache.commons:commons-collections4:4.4'
        api 'org.apache.commons:commons-text:1.9'
        api 'commons-io:commons-io:2.9.0'
        api 'commons-beanutils:commons-beanutils:1.9.4'
        api 'com.google.guava:guava:31.0.1-jre'
        api 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20211018.2'
        api 'com.nimbusds:nimbus-jose-jwt:9.15.2'
        api 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
        api 'ch.qos.logback.contrib:logback-jackson:0.1.5'
        api 'net.javacrumbs.json-unit:json-unit:2.28.0'
        api 'org.json:json:20210307'
        api 'org.bouncycastle:bcprov-jdk15on:1.69'
        api 'org.bouncycastle:bcpkix-jdk15on:1.69'
        api 'org.mapstruct:mapstruct:1.5.0.Beta1'
        api 'ma.glasnost.orika:orika-core:1.5.4'
        api 'org.apache.lucene:lucene-queryparser:8.10.1'
        api 'org.springdoc:springdoc-openapi-webmvc-core:1.5.12'
        api 'org.springdoc:springdoc-openapi-webflux-ui:1.5.12'
        api 'org.springdoc:springdoc-openapi-data-rest:1.5.12'
        api 'io.swagger.core.v3:swagger-annotations:2.1.11'
        api 'com.google.code.findbugs:jsr305:3.0.2'
        api 'com.rometools:rome:1.16.0'
        api 'com.atlassian.commonmark:commonmark:0.17.0'
        api 'org.mnode.ical4j:ical4j:3.1.0'
        api 'org.jsoup:jsoup:1.14.3'
        api 'dev.samstevens.totp:totp:1.7.1'
        api 'com.google.zxing:core:3.4.1'
        api 'com.google.zxing:javase:3.4.1'
        api 'com.googlecode.libphonenumber:libphonenumber:8.12.36'
        api 'com.github.ua-parser:uap-java:1.5.2'
        api 'com.icegreen:greenmail-junit5:1.6.5'
    }
}

publishing {
    publications {
        myPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}