plugins {
	id 'java-library'
	id 'io.freefair.lombok'
	id 'julb-additional-jars'
}

dependencies {
	api platform(project(':bom'))
	
	implementation project(':libraries:library-utility-interface')
    implementation project(':libraries:library-utility-validator')
}

test {
    useJUnitPlatform()
}

publishing {
	publications {
	    JavaPublication(MavenPublication) {
	        from components.java
	    }
	}
}
