plugins {
    id 'java-library-distribution'
    id 'io.freefair.lombok'
    id 'me.julb.gradleplugins.java17'
    id 'me.julb.gradleplugins.additionaljars'
    id 'org.springframework.boot'
}

dependencies {
    api platform(project(':bom'))
    annotationProcessor platform(project(':bom'))

    implementation project(':spring-boot-starters:spring-boot-starter-worker')
    implementation project(':libraries:library-utility-date')
    implementation project(':spring-boot-starters:spring-boot-starter-monitoring-prometheus-pushmetrics')
    implementation 'org.apache.commons:commons-lang3'
	
    testImplementation project(':spring-boot-starters:spring-boot-starter-test')
    testImplementation 'org.hamcrest:hamcrest'
    testImplementation project(':spring-boot-starters:spring-boot-starter-messaging-test')
}



jar {
    manifest {
        attributes(
            'Main-Class': 'me.julb.Application'
        )
    }
}

test {
    useJUnitPlatform()
    jvmArgs = ["-Dlogging.level.root=OFF", "-Dlogging.level.org.springframework=OFF"]
}

springBoot {
    buildInfo()
}

bootBuildImage {
    environment = ["BP_JVM_VERSION" : "17.*"]
    imageName = "${System.getProperty('docker.namespace')}/${project.name}:${project.version}"
}

bootJar {
    classifier = 'boot'
    mainClass = 'me.julb.Application'
}